# BlazorBasics.Charts

./: BlazorBasics.Charts.sln  LICENSE.txt  README.md
BlazorBasics.Charts/: BarChartComponent.razor  BarChartComponent.razor.cs  BarChartComponent.razor.css  BlazorBasics.Charts.Pie.csproj  BlazorBasics.Charts.csproj  ColumnChartComponent.razor  ColumnChartComponent.razor.cs  ColumnChartComponent.razor.css  ColumnWithLineChartComponent.razor  ColumnWithLineChartComponent.razor.cs  ColumnWithLineChartComponent.razor.css  GlobalUsings.cs  LineChart.razor  LineChart.razor.cs  LineChart.razor.css  LineChartComponent.razor  LineChartComponent.razor.cs  LineChartComponent.razor.css  PieChartComponent.razor  PieChartComponent.razor.cs  PieChartComponent.razor.css  RingPercentageComponent.razor  RingPercentageComponent.razor.cs  RingPercentageComponent.razor.css  _Imports.razor
BlazorBasics.Charts/Handlers/: LineChartCoordinatesHandler.cs  LineChartMarkupHandler.cs  LineChartXHandler.cs  LineChartYHandler.cs  PieChartAnglesHandler.cs  PieChartAnimationHandler.cs  PieChartRenderHandler.cs  PieChartSegmentHandler.cs
BlazorBasics.Charts/Helpers/: ChartColourHelper.cs  ChartMathHelpers.cs  ContentHelper.cs  SvgHelper.cs
BlazorBasics.Charts/Models/: BarChartParams.cs  ChartColor.cs  ChartDoubleSegment.cs  ChartPoint.cs  ChartSegment.cs  ColumnDataItem.cs  ColumnWithLineChartData.cs  ColumnWithLineChartParams.cs  ColumnsBarChartParams.cs  ColumnsChartParams.cs  LineChartData.cs  LineChartParams.cs  LineChartPointOptions.cs  LineData.cs  LineSeries.cs  PieChartParams.cs  PieSegment.cs  RingParams.cs
