<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.2.13</Version>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Sergi Ortiz Gomez</Authors>
		<Company>DrUalcman</Company>
		<Description>Simple Charts (Pie, Columns, Bars, Lines, Ring percentage) to use in Razor Projects.</Description>
		<Copyright>Free</Copyright>
		<RepositoryUrl>https://github.com/drualcman/BlazorBasics.Charts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>charts;pie;bars;lines;ring;percentage;blazor;blazor server; blazor webassembly</PackageTags>
		<PackageId>BlazorBasics.Charts</PackageId>
		<Product>BlazorBasics.Charts</Product>
		<PackageReleaseNotes>Fixed if Y axis have too many data in LineChart. Update dependencies.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/drualcman/BlazorBasics.Charts</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="BarChartComponent.razor.css" />
		<EmbeddedResource Include="ColumnWithLineChartComponent.razor.css" />
		<EmbeddedResource Include="ColumnChartComponent.razor.css" />
		<EmbeddedResource Include="LineChartComponent.razor.css" />
		<EmbeddedResource Include="PieChartComponent.razor.css" />
		<EmbeddedResource Include="RingPercentageComponent.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon-512.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.18" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" Condition="'$(TargetFramework)' == 'net9.0'" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
