<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Authors>Sergi Ortiz Gomez</Authors>
	  <Company>DrUalcman</Company>
	  <Description>Simple Chart Pie to use in Razor Projects.</Description>
	  <Copyright>Free</Copyright>
	  <RepositoryUrl>https://github.com/drualcman/BlazorBasics.Charts.Pie</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>captcha;blazor;blazor server; blazor webassembly</PackageTags>
	  <AssemblyVersion>1.0.4</AssemblyVersion>
	  <FileVersion>1.0.4</FileVersion>
	  <PackageId>BlazorBasics.Charts.Pie</PackageId>
	  <Product>BlazorBasics.Charts.Pie</Product>
	  <PackageReleaseNotes>First Release.</PackageReleaseNotes>
  </PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
	</ItemGroup>

</Project>
